# Rin

./: dependency-reduced-pom.xml  pom.xml
src/main/java/me/scifi/rin/: Rin.java
src/main/java/me/scifi/rin/gui/: RinGui.java
src/main/java/me/scifi/rin/utils/: FileWriter.java
